insert into Users (UserID, Username, FirstName, LastName, DateOfBirth, Password, DateAdded) values (1, 'psilcox0', 'Pearla', 'Silcox', '2001-01-24', 'mC5$sUtX/&59jh', '2024-01-24'),
(2, 'pbotton1', 'Park', 'Botton', '2004-03-28', 'oD0$1m5}{xJH(a', '2024-07-11'),
(3, 'lbruton2', 'Lynsey', 'Bruton', '2015-05-14', 'wW1@~(r0<u', '2024-05-29'),
(4, 'dhayhoe3', 'Dusty', 'Hayhoe', '2022-08-28', 'fX1+4mR=cMp<', '2024-02-09'),
(5, 'tmanning4', 'Toni', 'Manning', '2020-11-03', 'lE0.3vQG', '2024-06-21'),
(6, 'fhoundsom5', 'Friederike', 'Houndsom', '2008-08-14', 'zD6,KVMk*c}6', '2023-11-01'),
(7, 'saslam6', 'Spike', 'Aslam', '2000-02-14', 'mQ1\+5YCyl0)T1Q4', '2023-09-08'),
(8, 'wwhimpenny7', 'Willem', 'Whimpenny', '2004-01-01', 'dC9?osPvjbg', '2023-11-30'),
(9, 'nmates8', 'Noah', 'Mates', '2022-10-14', 'qG5%*|!JKeST70', '2024-05-05'),
(10, 'jtommei9', 'Jennilee', 'Tommei', '2014-02-01', 'qY6$LHR5', '2024-04-04'),
(11, 'chacquela', 'Claudetta', 'Hacquel', '2011-05-16', 'sA8@LYP`E', '2023-12-10'),
(12, 'acab', 'Alexi', 'Ca', '2002-10-13', 'iB7#xPJ&''?yU%Cd', '2023-11-12'),
(13, 'fgobellc', 'Flinn', 'Gobell', '2003-05-07', 'kA5%o$Ft', '2023-12-13'),
(14, 'wjessond', 'Wake', 'Jesson', '2008-04-02', 'rH9\DC<Rb1L1', '2024-02-12'),
(15, 'skemitte', 'Shawna', 'Kemitt', '2009-04-08', 'fS5{.w"*', '2024-06-10');

insert into Friend (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (1, 2, 13, true, '2015-01-09'),
(2, 12, 5, true, '2016-12-25'),
(3, 15, 6, false, '2005-08-05'),
(4, 6, 1, false, '2010-05-11'),
(5, 14, 9, false, '2018-05-30'),
(6, 1, 3, false, '2006-09-27'),
(7, 8, 11, false, '2015-02-03'),
(8, 3, 13, true, '2005-02-02'),
(9, 12, 6, false, '2015-03-10'),
(10, 5, 5, true, '2000-02-06'),
(11, 15, 8, false, '2008-06-15'),
(12, 13, 5, true, '2002-08-08'),
(13, 14, 15, false, '2010-03-05'),
(14, 11, 15, true, '2000-10-18'),
(15, 10, 13, true, '2011-12-24');

insert into GroupMembershipRequests (GroupMemberShipRequestsID, GroupID, GroupMemberUserID, IsGroupMemberShipAccepted, DateAccepted) values (1, 7, 2, true, '2009-02-01'),
 (2, 9, 12, true, '2004-10-07'),
 (3, 3, 4, true, '2024-04-02'),
 (4, 6, 11, true, '2001-06-04'),
 (5, 9, 3, true, '2020-05-17'),
 (6, 2, 5, false, '2001-12-02'),
 (7, 1, 14, false, '2009-07-14'),
 (8, 11, 2, true, '2010-05-01'),
 (9, 13, 14, true, '2012-08-09'),
 (10, 8, 5, true, '2022-11-06'),
 (11, 4, 11, true, '2016-11-22'),
 (12, 10, 14, true, '2012-01-19'),
 (13, 11, 3, false, '2008-09-07'),
 (14, 14, 8, true, '2005-01-30'),
 (15, 11, 9, true, '2007-10-23');

 insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (1, 'Summit Ventures', 15, '3/11/2024'),
(2, 'Emerald Enterprises', 2, '9/16/2023'),
(3, 'Sunset Enterprises', 14, '6/12/2024'),
(4, 'ABC Industries', 9, '1/23/2024'),
(5, 'Golden Gate Group', 11, '9/10/2023'),
(6, 'Summit Ventures', 1, '9/20/2023'),
(7, 'Summit Ventures', 14, '7/7/2024'),
(8, 'Blue Sky Technologies', 12, '8/3/2024'),
(9, 'Acme Corporation', 8, '8/21/2024'),
(10, 'Sunset Enterprises', 4, '9/23/2023'),
(11, 'Blue Sky Technologies', 5, '5/4/2024'),
(12, 'Smith & Co.', 6, '1/3/2024'),
(13, 'Crimson Solutions', 1, '10/11/2023'),
(14, 'Starlight Corporation', 12, '5/12/2024'),
(15, 'Blue Sky Technologies', 9, '11/9/2023');

insert into Posts (PostID, PostDescription, PostedBy, IsPublic, IsOnlyForFriends, GroupID, DatePosted) values (1, 'Grateful for today.', 3, true, false, 9, '2023-10-12'),
(2, 'Living life to the fullest.', 11, true, true, 6, '2024-07-11'),
(3, 'Feeling blessed.', 3, false, true, 5, '2024-03-01'),
(4, 'Creating my own sunshine.', 1, false, false, 2, '2024-07-20'),
(5, 'Making memories.', 12, false, false, 3, '2023-11-04'),
(6, 'Grateful for today.', 2, false, true, 13, '2023-12-12'),
(7, 'Embracing the journey.', 12, false, true, 4, '2024-05-28'),
(8, 'Happiness is contagious.', 2, false, true, 4, '2024-06-28'),
(9, 'Happiness is contagious.', 5, false, false, 12, '2024-01-09'),
(10, 'Creating my own sunshine.', 4, false, true, 7, '2024-02-02'),
(11, 'Grateful for today.', 12, false, true, 11, '2023-11-25'),
(12, 'Enjoying the sunshine.', 9, false, true, 9, '2024-07-01'),
(13, 'Dream big', 12, false, false, 13, '2023-12-29'),
(14, 'Creating my own sunshine.', 3, false, true, 4, '2024-02-22'),
(15, 'Feeling inspired.', 14, false, true, 9, '2023-10-17');